# Web3 and Ethereum interaction
web3>=6.10.0
eth-account>=0.9.0
eth-typing>=3.4.0
eth-utils>=2.2.0

# HTTP requests for APIs
requests>=2.31.0

# Environment variable management
python-dotenv>=1.0.0

# JSON processing
json5>=0.9.14

# Optional - for async operations
aiohttp>=3.8.5

# Optional - for better error handling
python-decouple>=3.8

# Optional - for CLI interfaces
click>=8.1.7

# Testing
pytest>=7.4.0
pytest-mock>=3.11.1
web3>=6.10.0
eth-account>=0.9.0
eth-typing>=3.4.0
eth-utils>=2.2.0

# HTTP requests for APIs
requests>=2.31.0

# Environment variable management
python-dotenv>=1.0.0

# JSON processing
json5>=0.9.14

# CLI interface
click>=8.1.7

# Testing
pytest>=7.4.0
pytest-mock>=3.11.1